Project Title
    - Homework 2

Author
    - Kenneth Pham (ID: 015447328)

How to Use
    - Download XAMPPP
    - Copy all of these files into your HTDOCS folder.
    - Click "Go to Application" on XAMPP

About the Product
    - A Login and Registration Page that has the following features:
        * A simple form in an HTML file named Registration.html
        * 2 text entry boxes and labels to accept an userid and password
        * Have a button named “Register” and it will trigger the insertion of data to the database
        * After the data is inserted successfully, you should be able to login using the newly stored info
        * Use PHP to insert and query the data from the server
        * Have another form similar to the one shown in class/video to use the newly created ID and
          PW to validate your registration data. If login is successful, display “Success”, else “Failed”.
        * Disallow duplicate user name in the user table.

Interesting Features (Other Than the Required Ones)
    - Registration & Login Page
        * design was taken from https://www.youtube.com/watch?v=hlwlM4a5rxg&ab_channel=Codehal with different background and text edited to meet homework requirements
        * a gif is used as the background
    - Registration Page
        * If you try to register with a username that has already been taken, it will redirect you back to the page with an alert.

Future Plans
    - add an eye (open and closed) icon into the password input box to reveal and hide input
    - make the Forgot Password link actually help the user reset their password instead of doing nothing
    - save the userid when the "Remember me" box is checked
